<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_toolbar"
	android:layout_width="match_parent"
	android:layout_height="40dp"
	android:background="@color/colorAccent" >
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" >
		<ImageButton
			android:id="@+id/menu_button"
			android:background="@null"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/baseline_menu_white_24"
			android:gravity="center" />
		<TextView
			android:id="@+id/title"
			android:textColor="@android:color/white"
			android:text="All Requests"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:layout_marginLeft="@dimen/Inset2x" />
	</LinearLayout>
</android.support.v7.widget.Toolbar>
