<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:background="@color/colorAccent"  >
		<TextView
			android:id="@+id/nav_title"
			android:textColor="@android:color/white"
			android:text="@string/operations_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true" />
  </RelativeLayout>
	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/refresher2"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical" />
	</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>