<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#4D000000"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical" >
		<LinearLayout
			android:id="@+id/error_message_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >
			<TextView
				android:id="@+id/error_message_text_view"
				style="@style/SignInErrorTextStyle" />
			<ImageView 
				style="@style/TriangleStyle" />
		</LinearLayout>
		<EditText
			android:id="@+id/login_edit_text"
			style="@style/EditTextStyle"
			android:imeOptions="actionNext"
			android:layout_marginBottom="@dimen/Inset1x"
			android:hint="@string/login_page_login_placeholder" />
		<EditText
			android:id="@+id/password_edit_text"
			style="@style/EditTextStyle"
			android:hint="@string/login_page_password_placeholder" />
		<Button
			android:id="@+id/sign_in_button"
			style="@style/SignInButtonStyle"
			android:text="@string/login_page_sign_in"
			android:layout_marginTop="@dimen/Inset2x" />
	</LinearLayout>
</LinearLayout>
